<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { position: absolute; bottom: 10px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { font-size: 15px; background-color: hsl(212, 45%, 89%); height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column;}
    .qr-wrapper img { height: 220px; width: auto; border-radius: 8px;}
    .qr-wrapper { width: min(80%, 14rem); border-radius: 15px; padding: .7rem .7rem 1.5rem .7rem; background-color: #fff; display: flex; flex-direction: column;}
    .title { font-size: 1rem; color: hsl(218, 44%, 22%); font-weight: 900;}
    .titleb { color: hsl(216, 15%, 48%); font-size: 0.7rem;}
    .texts { text-align: center; font-family: 'Outfit', sans-serif; padding: 0 0.9rem;}
  </style>
</head>
<body>
  <div class="qr-wrapper">
    <img src="images\image-qr-code.png" alt="qr">
    <section class="texts">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="titleb">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/jldevx">JayL</a>.
  </div>
</body>
</html>